1506857711073	Move 'web.xml' to 'WEB-INF'
1506857742481	Delete element
1506861911971	Copy folder
1506861921051	Copy folder
1506862017438	Copy file
1506865758297	Delete element
1506913900133	Rename resource 'resource.properties'
1506915732140	Move compilation unit
1506915818672	Copy compilation unit
1506915821344	Delete element
1506922719712	Move 'log4j.properties' to 'resource'
1506925272924	Delete element
1506945890012	Move 'log4j.properties' to 'resource'
1506945942060	Rename resource 'ftp.properties'
1507123291962	Move file
